apply from: "${rootProject.rootDir}/config.gradle"
apply plugin: 'com.android.library'
apply plugin: 'me.tatarka.retrolambda'  //lambda配置
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions' //启用扩展支持直接使用ID
//apply plugin: 'kotlin-kapt' 让butterknife报空指针


android {

    project.ext.setDefaultConfig project
    defaultConfig {

        //Arouter路由配置
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}
//项目依赖
dependencies {
    // 在项目中的libs中的所有的.jar结尾的文件，都是依赖
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //Arouter路由
    annotationProcessor "com.alibaba:arouter-compiler:$rootProject.arouterCompilerVersion"
    //黄油刀
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.butterknifeVersion"

    //kotlin
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$rootProject.kotlin_version"

    //baseadapter RecyclerView万能适配器
    api "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.22"
    //图片
    api "com.github.bumptech.glide:glide:4.5.0"
    //图片选择器 导致夜神在模拟器打不开
    api "com.github.LuckSiege.PictureSelector:picture_library:v2.2.3"
    //图片缩放,View Pager中浏览库
    api "com.github.chrisbanes.photoview:library:1.2.4"
    //仿ios 的PickerView时间选择器和条件选择器
    api "com.contrarywind:Android-PickerView:3.2.7"
    //smartrefresh 上拉加载
    api "com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1"
    api "com.scwang.smartrefresh:SmartRefreshHeader:1.0.5.1"
    //eventbus 发布/订阅事件总线
    api "org.greenrobot:eventbus:3.0.0"
    //banner轮播图
    api "com.youth.banner:banner:1.4.10"
    //bugly sdk
    api "com.tencent.bugly:crashreport_upgrade:latest.release"
    //节操播放器
    //api "fm.jiecao:jiecaovideoplayer:5.7"
    //greendao3
    api "org.greenrobot:greendao:3.2.2"
    //二维码扫描
   // api 'cn.yipianfengye.android:zxing-library:2.2'
    //6.0权限
    api "com.hjq:xxpermissions:5.2"
    //沉浸式状态栏
    api "com.gyf.immersionbar:immersionbar:2.3.3-beta15"

    //今日头条屏幕适配方案
    api 'me.jessyan:autosize:1.1.2'

    //常用控件依赖包

    //杀不死的小强,防止app崩溃
    api project(':otherLib:cockroach-x')
    //仿ios加载进度圈
    api project(':otherLib:kprogresshud')
    //仿ios弹窗对话框
    api project(':otherLib:alertview')

    api project(':baseLib:core')
    api project(':baseLib:router')

}