# frameMo

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fec/yunmall/hhllmo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fec/yunmall/hhllmo/: MyApplication.java
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/fec/yunmall/hhllmo/: ExampleUnitTest.java
baseLib/core/: build.gradle
baseLib/core/src/androidTest/java/com/fec/yunmall/core/: ExampleInstrumentedTest.java
baseLib/core/src/main/: AndroidManifest.xml
baseLib/core/src/main/java/com/fec/yunmall/core/base/: ActivityControl.java  BaseData.java  BaseHost.java  CoreApplication.java
baseLib/core/src/main/java/com/fec/yunmall/core/base/vp/: CoreBaseActivity.java  CoreBaseFragment.java
baseLib/core/src/main/java/com/fec/yunmall/core/net/: HttpHelper.java  HttpLogger.java  ServerException.java
baseLib/core/src/main/java/com/fec/yunmall/core/net/common_callback/: INetCallback.java
baseLib/core/src/main/java/com/fec/yunmall/core/net/file_download/: FileDownLoadCallback.java
baseLib/core/src/main/java/com/fec/yunmall/core/net/file_upload/: FileRequestMapBuild.java  FileRequestMapParams.java  ProgressResponseCallBack.java  RequestMapBuild.java  UIProgressResponseCallBack.java  UploadProgressRequestBody.java
baseLib/core/src/main/java/com/fec/yunmall/core/util/: DetectTool.java  EncryptUtil.java  JsonUtil.java  Md5.java  NetUtils.java  SPUtil.java
baseLib/core/src/test/java/com/fec/yunmall/core/: ExampleUnitTest.java
baseLib/router/: build.gradle
baseLib/router/src/androidTest/java/com/fec/yunmall/router/: ExampleInstrumentedTest.java
baseLib/router/src/main/: AndroidManifest.xml
baseLib/router/src/main/java/com/fec/yunmall/router/: RouterConfig.java
baseLib/router/src/test/java/com/fec/yunmall/router/: ExampleUnitTest.java
business/cart/: build.gradle
business/mall/: build.gradle
business/order/: build.gradle
business/userCenter/: build.gradle
business/userCenter/src/androidTest/java/com/fec/yunmall/userCenter/: ExampleInstrumentedTest.java
business/userCenter/src/main/: AndroidManifest.xml
business/userCenter/src/main/aloneManifest/: AndroidManifest.xml
business/userCenter/src/main/java/com/fec/yunmall/runAlone/: AloneUserApplication.java
business/userCenter/src/main/java/com/fec/yunmall/userCenter/alone/: AloneMainActivity.java
business/userCenter/src/main/java/com/fec/yunmall/userCenter/contract/: SelfContract.java
business/userCenter/src/main/java/com/fec/yunmall/userCenter/presenter/: SelfPresenter.java
business/userCenter/src/main/java/com/fec/yunmall/userCenter/ui/fragment/: SelfFragment.java
business/userCenter/src/main/java/com/fec/yunmall/userCenter/widget/: MyMaterialItemView.java
business/userCenter/src/main/res/layout/: user_activity_alone_main.xml  user_fragment_self.xml  user_item_material_view.xml
business/userCenter/src/main/res/values/: attrs.xml  strings.xml
business/userCenter/src/test/java/com/fec/yunmall/userCenter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
otherLib/cockroach-x/: build.gradle
otherLib/kprogresshud/: build.gradle
projectCore/: build.gradle
projectCore/src/androidTest/java/com/fec/yunmall/projectcore/: ExampleInstrumentedTest.java
projectCore/src/main/: AndroidManifest.xml
projectCore/src/main/java/com/fec/yunmall/projectcore/api/: ApiService.java
projectCore/src/main/java/com/fec/yunmall/projectcore/base/application/: BaseApplication.java
projectCore/src/main/java/com/fec/yunmall/projectcore/base/bean/: BaseEventbusBean.java  BaseObj.java
projectCore/src/main/java/com/fec/yunmall/projectcore/base/router/: RouterCenter.java  RouterPath.java
projectCore/src/main/java/com/fec/yunmall/projectcore/base/vp/activity/: BaseActivity.java
projectCore/src/main/java/com/fec/yunmall/projectcore/base/vp/fragment/: BaseEmptyFragment.java  BaseFragment.java  BaseListFragment.java
projectCore/src/main/java/com/fec/yunmall/projectcore/base/vp/inter/: IDisposablePool.java  IPresenter.java  IView.java
projectCore/src/main/java/com/fec/yunmall/projectcore/base/vp/observer/: BaseObserver.java  ModelService.java
projectCore/src/main/java/com/fec/yunmall/projectcore/base/vp/presenter/: BasePresenter.java
projectCore/src/main/java/com/fec/yunmall/projectcore/bean/home/: TestRankingBean.java
projectCore/src/main/java/com/fec/yunmall/projectcore/helper/: GlideRoundTransform.java  HUDFactory.java  ImageLoaderHelper.java
projectCore/src/main/java/com/fec/yunmall/projectcore/params/: RequestMapParams.java
projectCore/src/main/java/com/fec/yunmall/projectcore/util/: ActivityUtils.java  AppUtils.java  Arith.java  BarUtils.java  CleanUtils.java  CloseUtils.java  ConvertUtils.java  DeviceUtils.java  EncodeUtils.java  FileUploadUtils.java  FileUtils.java  FragmentUtils.java  GlideCacheUtil.java  ImageUtils.java  IntentUtils.java  KeyboardUtils.java  L.java  LogUtil.java  ObjectUtils.java  OtherUtils.java  PhoneUtils.java  PictureCompressionUtils.java  RxUtils.java  ShellUtils.java  SnackbarUtils.java  SoftHideKeyBoardUtil.java  SpannableStringUtils.java  StatusBarCompat.java  StringUtils.java  TimeUtils.java  ToastUtils.java  WebViewInitUtils.java
projectCore/src/main/java/com/fec/yunmall/projectcore/widget/: CircularImageView.java  DividerGridItemDecoration.java  FlowLayout.java  MyRecyclerView.java  NoScrollViewPager.java  SuperDividerItemDecoration.java
projectCore/src/main/java/com/fec/yunmall/projectcore/widget/emptyViews/: EmptyView.java  LoadingView.java
projectCore/src/main/res/drawable/: shape_toast_bg.xml
projectCore/src/main/res/layout/: core_common_toast.xml  fragment_layout_empty_view.xml  include_title_bar.xml  layout_empty_view.xml  view_statusbar_height.xml
projectCore/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
projectCore/src/test/java/com/fec/yunmall/projectcore/: ExampleUnitTest.java
(+44 files in other folders)
