<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <ImageView
        android:id="@+id/mall_imageview"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_launcher"
        />
    <ImageView
        android:id="@+id/member_center_iv_setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/mall_imageview"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_empty_picture"
        />
    <Button
        android:id="@+id/mall_button"
        android:layout_width="108dp"
        android:layout_height="42dp"
        android:layout_marginTop="8dp"
        android:text="Button"
        app:layout_constraintTop_toBottomOf="@+id/mall_imageview"
        app:layout_editor_absoluteX="88dp"
        app:layout_editor_absoluteY="156dp"
        tools:layout_editor_absoluteX="119dp"
        tools:ignore="MissingConstraints"
        />

</android.support.constraint.ConstraintLayout>