<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <include layout="@layout/include_title_bar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="首页"
            />
        <Button
            android:id="@+id/bt_test1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="测试请求网络"
            />
        <Button
            android:id="@+id/bt_test2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="修改baseUrl"
            />
        <Button
            android:id="@+id/bt_test3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="kotlin_view"
            />
    </LinearLayout>
</LinearLayout>